{
    "name": "rennokki/laravel-sns-events",
    "description": "A description for laravel-sns-events.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Alex Renoki",
            "email": "alex@renoki.org",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0",
        "aws/aws-php-sns-message-validator": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Rennokki\\LaravelSnsEvents\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rennokki\\LaravelSnsEvents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rennokki\\LaravelSnsEvents\\LaravelSnsEventsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0",
        "orchestra/testbench": "^6.0"
    }
}
